# ssh-platform

./: .classpath  .project  README.md  pom.xml  学习笔记.txt
src/main/java/org/ssh/comm/dao/: BaseDao.java  IbatisBaseDao.java
src/main/java/org/ssh/comm/dao/impl/: BaseDaoImpl.java  IbatisBaseDaoImpl.java
src/main/java/org/ssh/comm/utils/: DataObjectDescriptor.java  HibernateHandler.java  ObjectUtil.java  PagerFactory.java  Pagination.java
src/main/java/org/ssh/exception/: CustomHandlerExceptionResolver.java  DaoException.java  ErrorProcess.java  SessionTimeoutException.java
src/main/java/org/ssh/filter/: XSSFilter.java  XssFilterJava.java  XssHttpWrapper.java
src/main/java/org/ssh/interceptor/: ErrorInterceptor.java
src/main/java/org/ssh/listener/: MailSendListener.java  OnlineUserListen.java
src/main/java/org/ssh/product/action/: BaseAction.java  LoginAction.java  ProductAction.java  TestAction.java
src/main/java/org/ssh/product/dao/: ProductDao.java
src/main/java/org/ssh/product/dao/impl/: ProductDaoImpl.java
src/main/java/org/ssh/product/model/: Product.java  User.java
src/main/java/org/ssh/product/service/: ProductService.java
src/main/java/org/ssh/product/service/impl/: ProductServiceImpl.java
src/main/java/org/ssh/task/: MailSendTask.java
src/main/java/springBeanTest/: BeanLifeCycle.java  HikariDemo.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/resources/: hikari.properties  spring配置说明.txt  struts-product.xml
src/main/webapp/: c3p0-configss.xml  error.html  login.html
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
