##DataSource config by c3p0
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mysql

##c3p0.properties
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/tv_guide
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.user=root
#c3p0.password=mysql
 
#c3p0.acquireIncrement=3	
#c3p0.idleConnectionTestPeriod=60	
#c3p0.initialPoolSize=10	
#c3p0.maxIdleTime=60	
#c3p0.maxPoolSize=20	
#c3p0.maxStatements=100	
#c3p0.minPoolSize=5	


##jdbc.driverClass=com.mysql.#jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/test
#jdbc.user = root
#jdbc.password = 12345
#jdbc.miniPoolSize = 1
#jdbc.maxPoolSize = 20
#jdbc.initialPoolSize = 1
#jdbc.maxIdleTime = 25000
#jdbc.acquireIncrement = 1

#jdbc.acquireRetryAttempts = 30
#jdbc.acquireRetryDelay = 1000
#jdbc.testConnectionOnCheckin = true
#jdbc.automaticTestTable = c3p0TestTable
#jdbc.idleConnectionTestPeriod = 18000
#jdbc.checkoutTimeout=3000